<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.plateaweb.portal.appembed</groupId>
		<artifactId>r01PLATEAWebAppEmbed</artifactId>
		<version>${revision}</version>
	</parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01PLATEAWebAppEmbedMetricsClasses</name>
	<artifactId>r01PLATEAWebAppEmbedMetricsClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01F: Base                                -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fBaseClasses</artifactId>
			<version>${r01f.version}</version>
			
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>	
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fIOClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- R01F: Web                                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.web</groupId>
			<artifactId>r01fWebProfileClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- R01F: Guice                               -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fGuiceClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- R01F: DropWizard Metrics                  -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
		    <version>4.0.5</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-servlets</artifactId>
		    <version>4.0.5</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-jmx</artifactId>
		    <version>4.0.5</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- ServletAPI                                -->
		<!-- ///////////////////////////////////////// -->
		<!-- [r01fWebProfileClasses] has SevletAPI as a dependency, 
			 ... BUT it's SCOPE is PROVIDED so it has to be defined
			     here again -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>		<!-- BEWARE!!! -->
		</dependency>
	</dependencies>
	
<!-- ====================================================================== -->
<!-- BUILD                                                                  -->
<!-- ====================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				<!--
				ECLIPSE (see main pom.xml for further info) ===================
				This plugin has NO effects in maven build:
					m2e ONLY runs some 'standard' goals of the maven pom.xml since the aim of m2e is NOT to be a complete CI tool
					... in order to include 'non-standard' goals in m2e execution and avoid [plugin execution not covered by the eclipse m2e plugin project build lifecycle mapping]
						the 'non-standard' plugin MUST be explicitly included in m2e execution
				-->
				<plugin>
				  	<groupId>org.eclipse.m2e</groupId>
				  	<artifactId>lifecycle-mapping</artifactId>
				  	<version>1.0.0</version>
				  	<configuration> 
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- flatten plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
