# plateaweb-appembed

./: .gitignore  README.md  pom.xml
r01PLATEAWebAppEmbedClasses/: pom.xml
r01PLATEAWebAppEmbedClasses/src/main/java/r01p/bootstrap/portal/appembed/: R01PPortalPageEmbedServletFilterGuiceModule.java
r01PLATEAWebAppEmbedClasses/src/main/java/r01p/portal/appembed/: R01PFakeServletResponseOutputStream.java  R01PFakeServletResponseWrapper.java  R01PFakeStatusCodeCapturingResponseWrapper.java  R01PHTMLSanitizer.java  R01PHtmlSubscriberForIncludedAppBody.java  R01PHtmlSubscriberForIncludedAppHead.java  R01PHtmlSubscriberForPortalContainerPage.java  R01PIncludedApp.java  R01PParsedPageBase.java  R01PPortalContainerPage.java  R01PPortalEmbeddedAppUrlLog.java  R01PPortalPageAppEmbedContext.java  R01PPortalPageAppEmbedContextDefaults.java  R01PPortalPageAppEmbedServletFilter.java  R01PPortalPageAppEmbedServletFilterConfigLoader.java  R01PPortalPageAppEmbedServletFilterHelp.java  R01PPortalPageAppEmbedServletFilterLogger.java  R01PPortalPageManager.java  R01PPortalPageProvider.java  R01PUserAgentData.java  R01PUserAgentParser.java
r01PLATEAWebAppEmbedClasses/src/main/java/r01p/portal/appembed/config/: R01PPortalPageAppEmbedServletFilterConfig.java  R01PPortalPageManagerConfig.java
r01PLATEAWebAppEmbedClasses/src/main/java/r01p/portal/appembed/help/: R01PPortalPageEmbedServletFilterDefaultHelp.java  R01PPortalPageEmbedServletFilterHelp.java  R01PPortalPageEmbedServletFilterHelpBase.java
r01PLATEAWebAppEmbedClasses/src/main/resources/: __logback.xml
r01PLATEAWebAppEmbedClasses/src/main/resources/r01p/doc/: R01PHelp.docx  R01PHelp.html
r01PLATEAWebAppEmbedClasses/src/main/resources/r01p/portal/appembed/help/: r01pPortalPageEmbedServletFilterHelp.css  r01pPortalPageEmbedServletFilterHelp.js
r01PLATEAWebAppEmbedClasses/src/main/resources/r01p/portal/pages/: r01DefaultAppContainerPortalPage.shtml
r01PLATEAWebAppEmbedMetricsClasses/: pom.xml
r01PLATEAWebAppEmbedMetricsClasses/src/main/java/r01p/bootstrap/portal/appembed/: R01PMetricsGuiceBindingsModule.java  R01PMetricsServletsLifeCycle.java
r01PLATEAWebAppEmbedMetricsClasses/src/main/java/r01p/portal/appembed/metrics/: R01PPortalPageAppEmbedMetrics.java  R01PPortalPageAppEmbedMetricsConfig.java  R01PPortalPageAppEmbedMetricsContext.java  R01PPortalPageAppEmbedMetricsHelp.java  R01PPortalPageAppEmbedMetricsReporter.java
r01PLATEAWebAppEmbedPortalPageLoaderClasses/: pom.xml
r01PLATEAWebAppEmbedPortalPageLoaderClasses/src/main/java/r01p/portal/appembed/: R01PLoadedContainerPortalPage.java  R01PPPortalPageLoaderClassPathImpl.java  R01PPortalPageLoader.java  R01PPortalPageLoaderBase.java  R01PPortalPageLoaderFileSystemImpl.java  R01PPortalPageLoaderFileSystemImplBase.java  R01PPortalPageLoaderHDFSImpl.java  R01PPortalPageLoaderImpl.java  R01PPortalPageLoaderRESTServiceImpl.java
r01PLATEAWebAppEmbedPortalPageLoaderClasses/src/main/java/r01p/portal/appembed/config/: R01PPortalPageLoaderConfig.java  R01PPortalPageLoaderConfigBase.java  R01PPortalPageLoaderConfigForClassPathImpl.java  R01PPortalPageLoaderConfigForFileSystemImpl.java  R01PPortalPageLoaderConfigForFileSystemImplBase.java  R01PPortalPageLoaderConfigForHDFSImpl.java  R01PPortalPageLoaderConfigForRESTServiceImpl.java
r01PLATEAWebAppEmbedPortalPageLoaderClasses/src/main/java/r01p/portal/common/: R01PPortalOIDs.java  R01PPortalPageCopy.java  R01PSecurityContext.java
